package com.gmail.moroka.mrk;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int c1;
        int c2;
        int c3;
        int c4;
        int max;
        Scanner sc = new Scanner(System.in);

        System.out.print("Введите число No 1: ");
        c1 = sc.nextInt();
        System.out.print("Введите число No 2: ");
        c2 = sc.nextInt();
        System.out.print("Введите число No 3: ");
        c3 = sc.nextInt();
        System.out.print("Введите число No 4: ");
        c4 = sc.nextInt();

        max = c1;
        if (max < c2) {
            max = c2;
        }
        if (max < c3) {
            max = c3;
        }
        if (max < c4) {
            max = c4;
        }

        System.out.println("MAX = " + max);
    }
}
