package com.gmail.getmandmytro1;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("enter your height ");
		int height = sc.nextInt();
		System.out.println("enter your width ");
		int width = sc.nextInt();

		for (int i = 1; i <= height; i++) {
            for (int j = 1; j <= width; j++) {
                if (j != 1 && i != 1 && j != width && i != height) {
                    System.out.print(" ");
                }
                else {
                    System.out.print("*");
                }
            }
            System.out.println("");
        }
    }
}
